{
  "cSpell.words": [
    "Abdo",
    "avater",
    "contnet",
    "Firestore",
    "Jost",
    "lstick",
    "Sall",
    "sidebarnav",
    "sotrage",
    "Tajawal",
    "themecolor",
    "topbar",
    "أدمن",
    "الاسم",
    "الاعضاء",
    "الاعلان",
    "الالكتروني",
    "الباطنه",
    "البريد",
    "البريمي",
    "البلد",
    "التحكم",
    "الداخلية",
    "السنوي",
    "الشرقية",
    "الشهري",
    "الظاهرة",
    "العضو",
    "العضوية",
    "القسم",
    "الكل",
    "المدخول",
    "المشروع",
    "الهاتف",
    "الوسطي",
    "بنجاح",
    "تغيير",
    "جنوب",
    "حالة",
    "شمال",
    "صوره",
    "ظفار",
    "لوحة",
    "مسقط",
    "موافقة",
    "نساعدك",
    "نقدر"
  ]
}
